.photo-grid {
  margin: 0 auto;
  padding: 0 48px 12px;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(284px, 1fr)); 
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;  
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px 88px;
    grid-template-columns:repeat(auto-fit, minmax(352px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    gap: 16px;
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px 64px;
    grid-template-columns:repeat(auto-fit, minmax(288px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    gap: 12px;
    padding-bottom: 14px;
  }
}